# webscraper-kotlin-selinum-auth

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
python-code/: requirements.txt  scraper.py
src/main/kotlin/: ArgParserService.kt  DownloaderService.kt  MainKt.kt  PathValidationService.kt  ScraperService.kt  UserInput.kt
