plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'app.navrudh'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'MainKt'
        )
    }
}

tasks {
    manifest {
        attributes(
                'Main-Class': 'MainKt'
        )
    }
    build {
        dependsOn(shadowJar)
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.seleniumhq.selenium:selenium-java:4.0.0-alpha-2"
    implementation "com.xenomachina:kotlin-argparser:2.0.7"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}